<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_background"
    tools:context=".SelectActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/open_sans"
        android:text="My Mini Swing"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/golf_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/new_game_btn"
        android:layout_width="321dp"
        android:layout_height="75dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/open_sans"
        android:text="Create Game"
        android:textSize="20dp"
        app:backgroundTint="#6CBF6F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/golf_field" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/golf_field"
        android:layout_width="321dp"
        android:layout_height="238dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/golf_field"
        app:civ_border_color="#dadac3"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toTopOf="@+id/new_game_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>