<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f2"
    tools:context=".NewGameActivity">


    <ScrollView
        android:layout_width="335dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toTopOf="@+id/create_game_bttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minusbtn">

        <LinearLayout
            android:id="@+id/playerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/create_game_bttn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playertxt"
            app:layout_constraintVertical_bias="0.701"
            tools:context=".NewGameActivity">


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/nineHoleBtn"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#6CBF6F"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numofHoles" />

    <Button
        android:id="@+id/eighteenHoleBtn"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#6CBF6F"
        android:text="18"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/hole_field"
        app:layout_constraintStart_toEndOf="@+id/nineHoleBtn"
        app:layout_constraintTop_toBottomOf="@+id/numofHoles" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#6CBF6F"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/playertxt"
        app:layout_constraintStart_toEndOf="@+id/playertxt"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/minusbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#6CBF6F"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/playertxt"
        app:layout_constraintEnd_toStartOf="@+id/playertxt"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/create_game_bttn"
        android:layout_width="321dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#6CBF6F"
        android:text="Create New Game"
        android:textSize="22sp"
        app:iconTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="New Game"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/numofHoles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Number of Holes"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/playertxt"
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:background="@drawable/num_players_layout"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/create_game_bttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eighteenHoleBtn"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:text="Number of Players"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/playertxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nineHoleBtn"
        app:layout_constraintVertical_bias="0.512" />

    <EditText
        android:id="@+id/hole_field"
        android:layout_width="85dp"
        android:layout_height="58dp"

        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/green_primary"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/eighteenHoleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eighteenHoleBtn"
        app:layout_constraintTop_toTopOf="@+id/eighteenHoleBtn"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>